# Online_Library-MVC

./: Online Library.csproj  Online Library.sln  Program.cs  appsettings.json
Controllers/: BookController.cs  CategoryContoller.cs  HomeController.cs  SharedController.cs  UserController.cs
Data/: LibraryDbContext.cs
ExtensionMethods/: SessionExtensions.cs
Filters/: FilterAtribute.cs
Migrations/: 20231201192409_AddCategoryTableToDb.Designer.cs  20231201192409_AddCategoryTableToDb.cs  20240104140911_initial.Designer.cs  20240104140911_initial.cs  20240116143338_addpdfFiles.Designer.cs  20240116143338_addpdfFiles.cs  20240124124732_pdf-file-not-required.Designer.cs  20240124124732_pdf-file-not-required.cs  20240202123408_add-categories.Designer.cs  20240202123408_add-categories.cs  20240202124424_add-model-rating.Designer.cs  20240202124424_add-model-rating.cs  20240205121037_Categories.Designer.cs  20240205121037_Categories.cs  20240208080454_rating-changes.Designer.cs  20240208080454_rating-changes.cs  20240214083754_Delete.Designer.cs  20240214083754_Delete.cs  20240214084750_Subscribe.Designer.cs  20240214084750_Subscribe.cs  20240220090131_Pages.Designer.cs  20240220090131_Pages.cs  20240220092237_UsersReadBook.Designer.cs  20240220092237_UsersReadBook.cs  20240220093304_URBFix.Designer.cs  20240220093304_URBFix.cs  20240229083255_UserFavoriteBook.Designer.cs  20240229083255_UserFavoriteBook.cs  20240301131556_CatalogModel.Designer.cs  20240301131556_CatalogModel.cs  20240308085915_Subscription.Designer.cs  20240308085915_Subscription.cs  20240310093131_File.Designer.cs  20240310093131_File.cs  20240310193949_IFormFile.Designer.cs  20240310193949_IFormFile.cs  20240312071958_borrowinbooks.Designer.cs  20240312071958_borrowinbooks.cs  20240312090252_ReadBook.Designer.cs  20240312090252_ReadBook.cs  (+5 more)
Models/: Book.cs  Category.cs  ErrorViewModel.cs  Rating.cs  ReaderCard.cs  User.cs  UserBorrowBook.cs  UserFavouriteBook.cs  UserReadsBook.cs
Properties/: launchSettings.json
UnitTestLibrary/: DummyDataDbInitializer.cs  UnitTestLibrary.csproj  UserControllerTests.cs
UnitTestLibrary/Properties/: AssemblyInfo.cs
UnitTestOnlineLibrary/: UnitTestOnlineLibrary.csproj  UserUnitTestController.cs
View-Model/: CatalogModel.cs  CategoryCreateVM.cs  UploadFileVM.cs
View-Model/Books/: BookDetailsVM.cs  BorrowVM.cs  HomeBooksVM.cs  TopReader.cs
View-Model/Shared/: PagerVM.cs
View-Model/Users/: EditProfileVM.cs  LoginVM.cs  Register.cs
Views/: _ViewImports.cshtml
Views/Book/: BorrowedBooks.cshtml  Catalog.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  FavoriteBooks.cshtml  Index.cshtml  MyReadBooks.cshtml  ReadBook.cshtml  TopReaders.cshtml  UploadPdf.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: EditProfile.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  forUs.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Img/: model.FileName_100320243631.jfif  model.FileName_100320245048.jfif  model.FileName_110320244145.jfif  model.FileName_110320244419.jfif  model.FileName_110320245833.jfif
wwwroot/css/: bootstrap.css  site.css
