<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Online_Library</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Models\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Models\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Models\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Models\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Models\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Models\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="Models\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="Models\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="Models\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Models\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Models\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Models\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Models\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Models\lib\bootstrap\LICENSE" />
    <Content Include="Models\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Models\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Models\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Models\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Models\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Models\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Models\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Models\lib\jquery-validation\LICENSE.md" />
    <Content Include="Models\lib\jquery\dist\jquery.js" />
    <Content Include="Models\lib\jquery\dist\jquery.min.js" />
    <Content Include="Models\lib\jquery\dist\jquery.min.map" />
    <Content Include="Models\lib\jquery\LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Pdfs\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(TargetPath).locked&quot; del &quot;$(TargetPath).locked&quot;&#xD;&#xA;if exist &quot;$(TargetPath)&quot; if not exist &quot;$(TargetPath).locked&quot; move &quot;$(TargetPath)&quot; &quot;$(TargetPath).locked&quot;&#xD;&#xA;" />
  </Target>
</Project>
